server {
    listen       80;
    server_name  localhost;

    location / {
      proxy_pass http://tomcat-10-0-11-jdk17:8080/assignmentJDBC-1.0-SNAPSHOT/;
    }

    # redirect server error pages to the static page /50x.html
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}